/* .App {
  text-align: center;
} */

.App-header {
  background-image: src("/Users/maxim-ilangnansia/Desktop/ERTICULATE MENTOR PAGE/erticulate/src/Images/STUDENT.jpg");
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color:grey;
}

.link{
  color:black;
}

.navbar-ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.navbar-li {
  color: black;
  text-decoration: none;
  margin-right: 5%;
  text-align: center;
  font-size:25px;
}

.info-div {
  display: flex;
  flex-direction: column;
  flex-direction: column;
  background-color:grey;
  height: 100vh;
}

.max-picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  border-radius: 50%;
}

.name{
  margin-top: 0;
  margin-bottom: 10px;
  font-size:50px;
  text-align: center;
}

.mail, .phone{
  font-size:20px;
  text-align: center;
  margin-bottom: 10px;
}

.calendar{
  width: 85vw;
  height: 85vh;
}

.title-graph{
  color: white;
  text-align: center;
}

.carousel-wrapper{
  margin-top: 5%;
  align-content: center;
  text-align: center;
  justify-items: center ;
  justify-content: center;
  display: flex;
  flex-direction: column;
  color:white;
}



.student-infos{
  display: flex;
  color: white;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.student-picture{
  border-radius: 50%;
  width: 20%; 
}

.date-picker{
  width: 30%;
}

.calendar-title{
  margin-bottom: 0;
  text-align: center;
  color: aqua;
  width: 30vw;
}

.submit-calendar-button{
  margin-left: 43%;
  margin-top: 2%;
}

.dropdown-list{
  background-color: white;
  display: flex;
  flex-direction: column;
  color: black;
  list-style: circle;
}

.date-time-div{
  margin-left: 10%;
}

.date-time-picker{
  background-color: white;
}

.student-choice{
  display: flex;
}

.NewTestDateTimePicker{
  background-color: white;
}

/* Calendar */

.page {
  padding: 20px;
}
.form-control.react-datepicker-ignore-onclickoutside,
.react-datepicker-wrapper {
  width: 465px !important;
}
.react-datepicker__current-month,
.react-datepicker-time__header,
.react-datepicker-year-header,
.react-datepicker__day-name,
.react-datepicker__day,
[class^="react-datepicker__day--*"],
.react-datepicker__time-list-item {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}
