/* .App {
  text-align: center;
} */

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .navbar{}
  
  .mentor-profile{
    width: 70vw;
    height: 20vh;
    border: 1px solid white;
    background-color: Grey;
    display: flex;
    /* align-content: center; */
  }
  
  .max-picture{
    width: 10%;
    height: 70%;
    border-radius: 50%;
    margin-top: 3%;
  }
  
  /* .profile-info{
    padding: 35px 30px;
  } */
  
  .buttons-section{
    display:flex;
    margin-left: 20%;
    width: 100%;
  }
  
  /* .button-link{
    border-radius: 50%;
    width: 10%;
    margin-left: 5%;
    margin-top: 50px;
    height: 36%;
  } */
  
  .link{
    margin-left: 40%;
    margin-top: 40%;
  }
  
  .list-icon{
    display: flex;
    list-style: none;
    margin-left: 20%;
    color: black;
  }
  
  .mentor-page-link{
    list-style: none;
  }
  
  .link-mentor{
  text-align: center;
  }
  
  .mentor-page{
    display: flex;
    flex-direction: column;
  }
  
  
  /* .buttons-list{
    display: flex;
    list-style: none;
  } */
  
  